# Created by Vercel CLI
AUTH_SECRET="6xOrY9CqXaZGo/r7aU+MjT3ei13EDecNGBRtlIdaXk8="
DATABASE_URL="postgresql://postgres.lxjmkegyidxnclxnrfse:NikeLunarForce1@aws-0-eu-central-2.pooler.supabase.com:6543/postgres?sslmode=require"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibmFkeXl5bSIsImEiOiJjbWM2cmk3NmwweWQ4MnFzYTE2dzVqYmx3In0.NQ5Co9bLHRISX87EQORg_w"
NX_DAEMON="false"
STRAVA_CLIENT_ID="137035"
STRAVA_CLIENT_SECRET="daf3e78697599547a6f4730e5761fb7d57205c3a"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uYWR5eXltcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm5hZHl5eW1zLXByb2plY3RzOnByb2plY3Q6Y3ljbGluZy10cmlwLXBsYW5uZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5hZHl5eW1zLXByb2plY3RzOnByb2plY3Q6Y3ljbGluZy10cmlwLXBsYW5uZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbmFkeXl5bXMtcHJvamVjdHMiLCJvd25lciI6Im5hZHl5eW1zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3NER0owb3lBbmJTSFJ3ZHBzQWg3UU9OWCIsInByb2plY3QiOiJjeWNsaW5nLXRyaXAtcGxhbm5lciIsInByb2plY3RfaWQiOiJwcmpfTUpkclhkY3NSQVNqQTlFM3VmcURkWlA4Y3hzNiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiY0w0cEVidGxlSndCbWp6ZkFCaU5taDJPIiwibmJmIjoxNzUwNTU1OTEyLCJpYXQiOjE3NTA1NTU5MTIsImV4cCI6MTc1MDU5OTExMn0.ctvQHhgxieB4tsCEXxVXbvdJ401WYeUMs2eomYXGaC-7gpk9jXIRncEh3T4vOpYI63HrVP4h6zmS-s0hPbkvzMTD0JO-QLkoHn1c-qTHBynPj9UuX8MV9w7ZIlHUIwubIZboA-gd9qq1Y72BNWsv0wuxg2CHzFt3wJtJEAV6OWEiEUmQmiYTZxFnbVCTk3XNsHi4-aLglsEHMVySiMGwgHE7ygRRQAqO7q-e-hlqoP__jKCbbj1p3sLYUQ833DdgkECVFmQGyEQQBUjKxZVHPd0N6hzxu6Bj3cbtLPapBlFxyQJC8lAMeUtmzuasV7HplpnadP75FH0ezElUoDEmDA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
